VITE_SUPABASE_PROJECT_ID="yxppflscazhgoikzzxha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHBmbHNjYXpoZ29pa3p6eGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDIzMzIsImV4cCI6MjA2Nzg3ODMzMn0.LLXKdrL_xlmNT88naJCVf99Qs09frIxMeQdWmqRxOAs"
VITE_SUPABASE_URL="https://yxppflscazhgoikzzxha.supabase.co"
